# bootjpademo

./: build.gradle  settings.gradle
src/main/java/com/example/bootjpa/: BootjpademoApplication.java
src/main/java/com/example/bootjpa/config/: AppConfig.java  SecurityConfig.java
src/main/java/com/example/bootjpa/controller/: DogsController.java
src/main/java/com/example/bootjpa/exceptions/: DogNotFoundException.java
src/main/java/com/example/bootjpa/mock/: MockDogProvider.java
src/main/java/com/example/bootjpa/model/: DogDto.java
src/main/java/com/example/bootjpa/repo/: Dog.java  DogsRepository.java
src/main/java/com/example/bootjpa/service/: DogsService.java
src/main/resources/: application.yml
src/test/java/com/example/bootjpa/bootjpademo/: BootjpademoApplicationTests.java
