plugins {
	id 'org.springframework.boot' version '2.1.7.RELEASE'
	id 'io.spring.dependency-management' version '1.0.8.RELEASE'
	id 'java'
	id 'eclipse'
}

group = 'com.example.bootjpa'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

repositories {
	mavenCentral()
}

dependencies {
	compile group: 'org.springframework', name: 'spring-web', version: '5.1.9.RELEASE'
	compile 'org.springframework.boot:spring-boot-starter-web'
	compile group: 'org.springframework.boot', name: 'spring-boot-starter-data-jpa', version: '2.1.7.RELEASE'
	compile('org.projectlombok:lombok:1.18.4')
	compile group: 'mysql', name: 'mysql-connector-java', version: '8.0.17'
	compile group: 'org.springframework.boot', name: 'spring-boot-starter-security', version: '2.1.8.RELEASE'
	compile group: 'org.springframework.cloud', name: 'spring-cloud-starter-oauth2', version: '2.1.4.RELEASE'

	implementation("com.okta.spring:okta-spring-boot-starter:1.2.1")
	implementation 'org.springframework.boot:spring-boot-starter'
	
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
}
