plugins {
	id 'org.springframework.boot' version '2.1.7.RELEASE'
	id 'io.spring.dependency-management' version '1.0.8.RELEASE'
	id 'java'
	id 'eclipse'
}

group = 'com.example.bootjpa'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

repositories {
	mavenCentral()
}

dependencies {
	compile group: 'org.springframework', name: 'spring-web', version: '5.1.9.RELEASE'
	compile group: 'org.springframework.boot', name: 'spring-boot-starter-data-jpa', version: '2.1.7.RELEASE'
	compile('org.projectlombok:lombok:1.18.4')
	compile group: 'mysql', name: 'mysql-connector-java', version: '8.0.17'
	
	compile 'org.springframework.boot:spring-boot-starter-web:2.1.0.RELEASE'
    compile 'org.springframework.boot:spring-boot-starter-security:2.1.0.RELEASE'
    compile 'org.springframework.cloud:spring-cloud-starter-oauth2:2.0.0.RELEASE'
    compile 'com.okta.spring:okta-spring-boot-starter:0.6.1'
    
    
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
}
